# Ktor Server
SERVER_PORT=8080
KTOR_DEV_MODE=true

# JWT Secret
JWT_SECRET=your_real_secret_here

# # Production Database
# DB_HOST=postgres
# DB_PORT=5432
# DB_NAME=db
# DB_USER=user
# DB_PASSWORD=password

# Development Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=dev_db
DB_USER=dev_user
DB_PASSWORD=dev_password


# Development Database
DB_DEV_HOST=localhost
DB_DEV_PORT=5433
DB_DEV_NAME=dev_db
DB_DEV_USER=dev_user
DB_DEV_PASSWORD=dev_password

# Testing Database
DB_TESTING_HOST=localhost
DB_TESTING_PORT=5434
DB_TESTING_NAME=testing_db
DB_TESTING_USER=testing_user
DB_TESTING_PASSWORD=testing_password
